<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta property="og:url" content="http://subwayperu.co/" />
	<meta property="og:title" content="Enjoy our variety of sandwiches">
	<meta property="og:description" content="¿Fast food and cheap? Here you can find this kind of variety algo enjoy some time with friends while you are eating">
	<meta property="og:site_name" content="SubwayPeru">"
	<meta property="og:image" content="http://qmjhl.uploads.mrx.ca/halifax/images/en/inside/2011/10/SubwayTFEF4512.jpg">
	<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="./css/contacto.css">
	<script src='https://www.google.com/recaptcha/api.js'></script>
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/our.js"></script>
	<title></title>
</head>
<body>
<header>
<div class="nav">
	<nav>
		<a href="index.html"><img class="logo" src="img/Subways.svg" width="180px" height="120px"></a>
		<ul>
			<li>
				<a href="index.html">Inicio</a>
			</li>
			<li>
				<a href="Menu.html">Menu</a>
			</li>
			<li>
				<a class="active" href="contactanos.html">Contacto</a>
			</li>
			<li>
				<a href="nuestros-locales.html">Nuestros locales</a>
			</li>
			<li>
				<a href="sugerencias.html">Sugerencias</a>
			</li>
		</ul>
	</nav>
</div>
</header>

<hr>

<div class="sugerencias">
	<main>
      <form name="formularioContacto" class="top" action="" method="">       
        <div class="one-form">
            <label for="nombreCompleto" class="sube">Nombres*</label>
            <input onkeypress="return permite(event, 'car')" class="grow" id="nombreCompleto" name="nombreCompleto" type="text"></input> 
        </div> 
        <div class="two-form">
            <label  for="apellido" class="sube">Apellidos*</label>
            <input onkeypress="return permite(event, 'car')" class="grow" id="apellido" name="apellido"></input>
        </div> 
        <div class="three-form">
            <label  for="telefono" class="sube">Teléfono*</label>
            <input onkeypress="return permite(event, 'num')" class="grow" id="telefono" name="telefono"></input>
        </div> 
        <div class="four-form">
            <label  for="email" class="sube">E-mail*</label>
            <input class="grow" id="email" name="email"></input>
        </div> 
        <div class="five-form">
            <label  for="asunto" class="sube">Asunto*</label>
            <select class="grow" id="asunto" name="asunto">
            	<option>Ventas Corporativas</option>
            	<option>Ofrecenos tu inmueble</option>
            	<option>Felicitaciones</option>
            	<option>Comentario</option>
            	<option>Oportunidades Laborales</option>
            	<option>Sugerencias</option>
            </select>
        </div>
        <div class="six-form">
            <label  for="Mensaje" class="sube">Mensaje*</label>
            <textarea class="grow" id="Mensaje" name="Mensaje"></textarea>
        </div>
        <div class="seven-form">
            <input  type="checkbox" class="input-check">He leído y acepto las
            <a href="">políticas de privacidad</a>
            de Subways.</label>            
        </div> 
    <div class="contenedor">
		<div class="g-recaptcha" data-sitekey="6Lf6vCQTAAAAAIBgdmKiKz1cqGwSPKAXib-WjC9I"></div>
	</div> 
		<div class="button">  
        <button type="button" class="submit">Enviar</button>
        </div>
      </form>
    </main>	
</div>

<footer>
<div class="pie-pag">
	<img class="logo-pie" src="./img/SUBWAYLOGO.png" width="10%" height="30%">
	<nav class="nav-pie">
	<ul>
		<li>
			<a class="a1" href="#">Inicio</a>
		</li>
		<li>
			<a class="a1" href="Menu.html">Menu</a>
		</li>
		<li>
			<a class="a1" href="contactanos.html">Contacto</a>
		</li>
		<li>
			<a class="a1" href="#">Delivery</a>
		</li>
		<li>
			<a class="a1" href="nuestros-locales.html">Nuestros locales</a>
		</li>
		<li>
			<a class="a1" href="sugerencias.html">Sugerencias</a>
		</li>
		</ul>
	</nav>
	<div class="iconos">
		<a href="https://www.facebook.com/SubwayPeru/" target="_blank"><img src="./img/facebook.png" width="50px" height="50px"></a>
		<a href="https://twitter.com/SUBWAY" target="_blank"><img src="./img/twitter.png" width="50px" height="50px"></a>
		<a href="https://www.instagram.com/SUBWAY/" target="_blank"><img src="./img/instagram.png" width="50px" height="50px"></a>
	</div>
	<p class="pie-texto">Subway es la mayor cadena de comida rápida del mundo.</p>
	<p class="pie-texto">SUBWAY® es una marca registrada de Subway IP Inc. ©2016 Subway IP Inc.. Diseño web por Los Astronautas®</p>
</div>
	
</footer>
	
</body>
</html>