<!DOCTYPE html>
<html>
<head>
	<meta property="og:url" content="http://subwayperu.co/" />
	<meta property="og:title" content="Enjoy our variety of sandwiches">
	<meta property="og:description" content="¿Fast food and cheap? Here you can find this kind of variety algo enjoy some time with friends while you are eating">
	<meta property="og:site_name" content="SubwayPeru">"
	<meta property="og:image" content="http://qmjhl.uploads.mrx.ca/halifax/images/en/inside/2011/10/SubwayTFEF4512.jpg">
	<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="./css/index.css">
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/scripts.js"></script>
	<title></title>
</head>
<body>
<header>
<div class="nav">
	<nav class="nav-top">
		<a href="index.html"><img class="logo" src="img/Subways.svg" width="180px" height="120px"></a>
		<ul>
			<li>
				<a href="#">Inicio</a>
			</li>
			<li>
				<a href="Menu.html">Menu</a>
			</li>
			<li>
				<a href="contactanos.html">Contacto</a>
			</li>
			<li>
				<a href="nuestros-locales.html">Nuestros locales</a>
			</li>
			<li>
				<a href="sugerencias.html">Sugerencias</a>
			</li>
		</ul>
	</nav>
</div>

</header>

<hr>	

<div class="slide">
 	<figure>
	 	<img class="img1" alt="alt img1" src="./img/subway-6.png">
	 	<img class="img2" alt="alt img2" src="./img/fondoteriyaki2.png">
	 	<img class="img3" alt="alt img3" src="./img/franquicias2.jpg">
	 	<img class="img4" alt="alt img4" src="./img/avocado3.png">
 	 </figure>
</div>

	<img onclick="left()" class="izquierda" src="./img/bonton-izquierda.png" width="40" height="80">
	<img onclick="right()" class="derecha" src="./img/derecha.png" width="40" height="80">
<p class="pasos-pie">EXTRAS</p>
<div class="contenedor">
	<div class="pasos-general">
	<div class="pasos">
		<div class="cuadro-pasos">
			<a href=""><img src="./img/extra1.jpg" width="100%" height="100%"></a>
		</div>
		<div class="cuadro-pasos">
			<a href=""><img src="./img/extra2.jpg" width="100%" height="100%"></a>
		</div>
		<div class="cuadro-pasos">
			<a href=""><img src="./img/extra3.jpg" width="100%" height="100%"></a>
		</div>
		</div>
	</div>	
</div>

<footer>
<div class="pie-pag">
	<img class="logo-pie" src="./img/SUBWAYLOGO.png" width="10%" height="30%">
	<nav class="nav-pie">
	<ul>
		<li>
			<a class="a1" href="#">Inicio</a>
		</li>
		<li>
			<a class="a1" href="Menu.html">Menu</a>
		</li>
		<li>
			<a class="a1" href="contactanos.html">Contacto</a>
		</li>
		<li>
			<a class="a1" href="#">Delivery</a>
		</li>
		<li>
			<a class="a1" href="nuestros-locales.html">Nuestros locales</a>
		</li>
		<li>
			<a class="a1" href="sugerencias.html">Sugerencias</a>
		</li>
		</ul>
	</nav>
	<div class="iconos">
		<a href="https://www.facebook.com/SubwayPeru/" target="_blank"><img src="./img/facebook.png" width="50px" height="50px"></a>
		<a href="https://twitter.com/SUBWAY" target="_blank"><img src="./img/twitter.png" width="50px" height="50px"></a>
		<a href="https://www.instagram.com/SUBWAY/" target="_blank"><img src="./img/instagram.png" width="50px" height="50px"></a>
	</div>
	<p class="pie-texto">Subway es la mayor cadena de comida rápida del mundo.</p>
	<p class="pie-texto">SUBWAY® es una marca registrada de Subway IP Inc. ©2016 Subway IP Inc.. Diseño web por Los Astronautas®</p>
</div>
	
</footer>

</body>
</html>