<!DOCTYPE html>
<html>
<head>
	<meta property="og:url" content="http://subwayperu.co/" />
	<meta property="og:title" content="Enjoy our variety of sandwiches">
	<meta property="og:description" content="¿Fast food and cheap? Here you can find this kind of variety algo enjoy some time with friends while you are eating">
	<meta property="og:site_name" content="SubwayPeru">"
	<meta property="og:image" content="http://qmjhl.uploads.mrx.ca/halifax/images/en/inside/2011/10/SubwayTFEF4512.jpg">
	<meta charset="UTF-8">
	<link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="./css/Menu.css">
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/our.js"></script>
	<script src="js/scripts.js"></script>
	<title></title>
</head>
<body>

<header>
<div class="nav">
	<nav>
		<a href="index.html"><img class="logo" src="img/Subways.svg" width="180px" height="120px"></a>
		<ul>
			<li>
				<a href="index.html">Inicio</a>
			</li>
			<li>
				<a class="active" href="Menu.html">Menu</a>
			</li>
			<li>
				<a href="contactanos.html">Contacto</a>
			</li>
			<li>
				<a href="nuestros-locales.html">Nuestros locales</a>
			</li>
			<li>
				<a href="sugerencias.html">Sugerencias</a>
			</li>
		</ul>
	</nav>
</div>
</header>

<hr>

<div class="contenedor" >
<div class="cuadros-de-menu">
<div class="one-menu">
<div class="contenedor-imagen">
	<img src="./img/13.jpg" width="100%" height="100%">
</div>

<p class="titulo-menu">Roast Beef</p>
<div class="texto-menu">
<p>
	Finas lonchas de vacuno, sobre una base de lechuga fresca, jugosos tomates y tus ingredientes preferidos. Todo ello en un delicioso pan recién tostado.
</p>
	
</div>	
</div>
<div class="one-menu">
<div class="contenedor-imagen">
	<img src="./img/14.jpg" width="100%" height="100%">
</div>
<p class="titulo-menu">Pavo</p>
<div class="texto-menu">
<p>
	Deliciosas lonchas de pavo sobre la mejor selección de vegetales frescos, y todo ello en menos de 6 g de grasa.
</p>
	
</div>	
</div>
<div class="one-menu">
<div class="contenedor-imagen">
	<img src="./img/15.jpg" width="100%" height="100%">	
</div>
<p class="titulo-menu">Pollo</p>
<div class="texto-menu">
<p>
	Suculenta pechuga de pollo combinadas con los ingredientes de tu elección. Simple, sano y delicioso.
</p>
	
</div>	
</div>
<div class="one-menu">
<div class="contenedor-imagen">
	<img src="./img/16.jpg" width="100%" height="100%">	
</div>
<p class="titulo-menu">Pollo Teriyaki</p>
<div class="texto-menu">
<p>
	Finas tiras de pollo salteadas en nuestra fabulosa salsa Teriyaki. Un bocadillo sano al estilo más oriental.
</p>
	
</div>	
</div>
<div class="one-menu">
<div class="contenedor-imagen">
	<img src="./img/17.jpg" width="100%" height="100%">
</div>

<p class="titulo-menu">Jamón</p>
<div class="texto-menu">
<p>
	Este clásico no dejará de sorprenderte cada día!. Finas tira de jamón con un delicioso aderezo de vegetales frescos listos para comer.
</p>
	
</div>	
</div>
<div class="one-menu">
<div class="contenedor-imagen">
	<img src="./img/18.jpg" width="100%" height="100%">
</div>

<p class="titulo-menu">Vegetal</p>
<div class="texto-menu">
<p>
	Algo más natural?. No hay problema, escoge entre nuestra mejor variedad de vegetales y la salsa que más te guste y nosotros te lo hacemos bocadillo.
</p>
	
</div>	
</div>
</div>
</div>

<footer>
<div class="pie-pag">
	<img class="logo-pie" src="./img/SUBWAYLOGO.png" width="10%" height="30%">
	<nav class="nav-pie">
	<ul>
		<li>
			<a class="a1" href="#">Inicio</a>
		</li>
		<li>
			<a class="a1" href="Menu.html">Menu</a>
		</li>
		<li>
			<a class="a1" href="contactanos.html">Contacto</a>
		</li>
		<li>
			<a class="a1" href="#">Delivery</a>
		</li>
		<li>
			<a class="a1" href="nuestros-locales.html">Nuestros locales</a>
		</li>
		<li>
			<a class="a1" href="sugerencias.html">Sugerencias</a>
		</li>
		</ul>
	</nav>
	<div class="iconos">
		<a href="https://www.facebook.com/SubwayPeru/" target="_blank"><img src="./img/facebook.png" width="50px" height="50px"></a>
		<a href="https://twitter.com/SUBWAY" target="_blank"><img src="./img/twitter.png" width="50px" height="50px"></a>
		<a href="https://www.instagram.com/SUBWAY/" target="_blank"><img src="./img/instagram.png" width="50px" height="50px"></a>
	</div>
	<p class="pie-texto">Subway es la mayor cadena de comida rápida del mundo.</p>
	<p class="pie-texto">SUBWAY® es una marca registrada de Subway IP Inc. ©2016 Subway IP Inc.. Diseño web por Los Astronautas®</p>
</div>
	
</footer>

</body>
</html>