<!DOCTYPE html>
<html>
<head>
	<meta property="og:url" content="http://subwayperu.co/" />
	<meta property="og:title" content="Enjoy our variety of sandwiches">
	<meta property="og:description" content="¿Fast food and cheap? Here you can find this kind of variety algo enjoy some time with friends while you are eating">
	<meta property="og:site_name" content="SubwayPeru">"
	<meta property="og:image" content="http://qmjhl.uploads.mrx.ca/halifax/images/en/inside/2011/10/SubwayTFEF4512.jpg">
	<meta charset="UTF-8">
	<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="./css/nuestros-locales.css">
	<link rel="stylesheet" type="text/css" href="lib/jquery-ui/jquery-ui.css">
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="lib/jquery-ui/jquery-ui.js"></script>
	<script src="js/our.js"></script>
	<script src="js/locals.js"></script>
	<title></title>
</head>
<body>
<header>
<div class="nav">
	<nav>
		<a href="index.html"><img class="logo" src="img/Subways.svg" width="180px" height="120px"></a>
		<ul>
			<li>
				<a href="index.html">Inicio</a>
			</li>
			<li>
				<a href="Menu.html">Menu</a>
			</li>
			<li>
				<a href="contactanos.html">Contacto</a>
			</li>
			<li>
				<a  class="active" href="nuestros-locales.html">Nuestros locales</a>
			</li>
			<li>
				<a href="sugerencias.html">Sugerencias</a>
			</li>
		</ul>
	</nav>
</div>
</header>

<hr>
<div class="contenedor">
<p class="12"style="text-align: center;font-size: 30px; color: green; font-family: helvetica;">"Encuentra tu local más cercano"</p>
<p class="13"style="text-align: center; font-size: 20px; color: green; font-family: helvetica;">A un click de distancia</p>

<div class="cuadro-entero">

	<h3>Av. República de Panamá,Miraflores 15047</h3>
	<div id="info" ondblclick="map()"  onclick="nomap()">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31207.396759300434!2d-77.02972092263808!3d-12.11731179877454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105b7fd8c58203b%3A0xd2df60677d22b036!2sSubway!5e0!3m2!1ses-419!2spe!4v1466990119421" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>

	<h3>Av. Javier Prado Este 6310,La Molina 15024</h3>
	<div id="info" ondblclick="map()"  onclick="nomap()">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7802.997592915383!2d-76.96819752310216!3d-12.077966974426797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c6ef8e0ca8c9%3A0xa9a87ef6fc65d3a!2sSubway!5e0!3m2!1ses!2spe!4v1467377564431" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>

	<h3>Santiago de Surco 15023</h3>
	<div id="info" ondblclick="map()"  onclick="nomap()">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31211.996554134133!2d-76.98132973867074!3d-12.077913935750386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c7a3b64bad23%3A0x6415f6ef85d4c0c7!2sSubway+El+Polo!5e0!3m2!1ses!2spe!4v1467377764127" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>

	<h3>Real Plaza Primavera,Av. Aviación 3620,San Borja 15036</h3>
	<div id="info" ondblclick="map()"  onclick="nomap()">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.024859552705!2d-77.00383558455285!3d-12.110450646387227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c7e65f157145%3A0xe8909f416e7c28ae!2sSUBWAY!5e0!3m2!1ses!2spe!4v1467377906291" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	</div>
	</div>
</div>
<footer>
<div class="pie-pag">
	<img class="logo-pie" src="./img/SUBWAYLOGO.png" width="10%" height="30%">
	<nav class="nav-pie">
	<ul>
		<li>
			<a class="a1" href="#">Inicio</a>
		</li>
		<li>
			<a class="a1" href="Menu.html">Menu</a>
		</li>
		<li>
			<a class="a1" href="contactanos.html">Contacto</a>
		</li>
		<li>
			<a class="a1" href="#">Delivery</a>
		</li>
		<li>
			<a class="a1" href="nuestros-locales.html">Nuestros locales</a>
		</li>
		<li>
			<a class="a1" href="sugerencias.html">Sugerencias</a>
		</li>
		</ul>
	</nav>
	<div class="iconos">
		<a href="https://www.facebook.com/SubwayPeru/" target="_blank"><img src="./img/facebook.png" width="50px" height="50px"></a>
		<a href="https://twitter.com/SUBWAY" target="_blank"><img src="./img/twitter.png" width="50px" height="50px"></a>
		<a href="https://www.instagram.com/SUBWAY/" target="_blank"><img src="./img/instagram.png" width="50px" height="50px"></a>
	</div>
	<p class="pie-texto">Subway es la mayor cadena de comida rápida del mundo.</p>
	<p class="pie-texto">SUBWAY® es una marca registrada de Subway IP Inc. ©2016 Subway IP Inc.. Diseño web por Los Astronautas®</p>
</div>
	
</footer>

</body>
</html>