<!DOCTYPE html>
<html>
<head>
	<meta property="og:url" content="http://subwayperu.co/" />
	<meta property="og:title" content="Enjoy our variety of sandwiches">
	<meta property="og:description" content="¿Fast food and cheap? Here you can find this kind of variety algo enjoy some time with friends while you are eating">
	<meta property="og:site_name" content="SubwayPeru">"
	<meta property="og:image" content="http://qmjhl.uploads.mrx.ca/halifax/images/en/inside/2011/10/SubwayTFEF4512.jpg">
	<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="./css/sugerencias.css">
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/scripts.js"></script>
	<title></title>
</head>
<body>
<header>
<div class="nav">
	<nav>
		<a href="index.html"><img class="logo" src="img/Subways.svg" width="190px" height="120px"></a>
		<ul>
			<li>
				<a href="index.html">Inicio</a>
			</li>
			<li>
				<a href="Menu.html">Menu</a>
			</li>
			<li>
				<a href="contactanos.html">Contacto</a>
			</li>

			<li>
				<a href="nuestros-locales.html">Nuestros locales</a>
			</li>
			<li>
				<a class="active" href="sugerencias.html">Sugerencias</a>
			</li>
		</ul>
	</nav>
</div>
</header>

<hr>

<div class="sugerencias">
	<main>
      <form name="formularioContacto" class="" action="" method="">       
        <div class="one-form">
            <label for="nombreCompleto" class="sube">Apellidos y Nombres:</label>
            <input onkeypress="return permite(event, 'car')" class="grow" id="nombreCompleto" name="nombreCompleto" type="text" placeholder="Coloca tu nombre"></input> 
        </div> 
        <div class="two-form">
            <label  for="nombreCompleto" class="sube">Mensaje:</label>
            <textarea onkeypress="return permite(event, 'car')" class="grow" id="nombreCompleto" name="nombreCompleto"></textarea>
        </div> 
        <button type="button" class="submit">Enviar</button>
      </form>
    </main>	
</div>
<div class="contenedor">
</div>
<footer>
<div class="pie-pag">
	<img class="logo-pie" src="./img/SUBWAYLOGO.png" width="10%" height="30%">
	<nav class="nav-pie">
	<ul>
		<li>
			<a class="a1" href="#">Inicio</a>
		</li>
		<li>
			<a class="a1" href="Menu.html">Menu</a>
		</li>
		<li>
			<a class="a1" href="contactanos.html">Contacto</a>
		</li>
		<li>
			<a class="a1" href="#">Delivery</a>
		</li>
		<li>
			<a class="a1" href="nuestros-locales.html">Nuestros locales</a>
		</li>
		<li>
			<a class="a1" href="sugerencias.html">Sugerencias</a>
		</li>
		</ul>
	</nav>
	<div class="iconos">
		<a href="https://www.facebook.com/SubwayPeru/" target="_blank"><img src="./img/facebook.png" width="50px" height="50px"></a>
		<a href="https://twitter.com/SUBWAY" target="_blank"><img src="./img/twitter.png" width="50px" height="50px"></a>
		<a href="https://www.instagram.com/SUBWAY/" target="_blank"><img src="./img/instagram.png" width="50px" height="50px"></a>
	</div>
	<p class="pie-texto">Subway es la mayor cadena de comida rápida del mundo.</p>
	<p class="pie-texto">SUBWAY® es una marca registrada de Subway IP Inc. ©2016 Subway IP Inc.. Diseño web por Los Astronautas®</p>
</div>
	
</footer>

</body>
</html>